<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="barista_robot">

    <!-- Arguments & Properties -->
    <xacro:arg name="include_laser" default="true" />

    <!-- Includes -->
    <xacro:include filename="$(find barista_robot_description)/xacro/materials.xacro" />
    <xacro:include filename="$(find barista_robot_description)/xacro/drive_wheel.xacro" />
    <xacro:include filename="$(find barista_robot_description)/xacro/caster_wheel.xacro" />
    <xacro:include filename="$(find barista_robot_description)/xacro/standoff_rod.xacro" />
    <xacro:include filename="$(find barista_robot_description)/xacro/cup_holder_tray.xacro" />
    <xacro:if value="$(arg include_laser)">
        <xacro:include filename="$(find barista_robot_description)/xacro/laser_scanner.xacro" />
    </xacro:if>

    <link name="base_footprint"/>

    <!-- Main Body-->
    <link name="base_link">
        <visual>
            <geometry>
                <cylinder length="0.155" radius="0.178"/>
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <geometry>
                <cylinder length="0.155" radius="0.178"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="8.0"/>
            <inertia ixx="0.07938466666666666" ixy="0" ixz="0" iyy="0.07938466666666666" iyz="0" izz="0.126736"/>
        </inertial>
    </link>

    <gazebo reference="base_link">
        <material>Gazebo/Red</material>
    </gazebo>

    <joint name="base_footprint_joint" type="fixed">
        <origin xyz="0 0 0.1025" rpy="0 0 0" />  <!-- Clearance 0.025 + Body Height 0.0775-->
        <parent link="base_footprint" />
        <child link="base_link" />
    </joint>

    <!-- Wheel Left -->
    <xacro:drive_wheel name="left_wheel" parent="base_link" xyz="0 0.15 -0.0673" />  <!-- 0.0352-0.1025-->

    <!-- Wheel Right -->
    <xacro:drive_wheel name="right_wheel" parent="base_link" xyz="0 -0.15 -0.0673" />

    <!-- Front Caster Wheel -->
    <xacro:caster_wheel name="front_caster" parent="base_link" xyz="0.15 0 -0.0775" />
    
    <!-- Back Caster Wheel -->
    <xacro:caster_wheel name="back_caster" parent="base_link" xyz="-0.15 0 -0.0775" />

    <!-- Standoff Rods Left -->
    <xacro:standoff_rod name="left_front_standoff_rod" 
        parent="base_link" 
        xyz="0.04 0.13 0.1875" 
        length="0.22"
        radius="0.01"
        />
    <xacro:standoff_rod name="left_back_standoff_rod" 
        parent="base_link" 
        xyz="-0.04 0.13 0.1875" 
        length="0.22"
        radius="0.01"
        />
    <!-- Standoff Rods Right-->
    <xacro:standoff_rod name="right_front_standoff_rod" 
        parent="base_link" 
        xyz="0.04 -0.13 0.1875" 
        length="0.22"
        radius="0.01"
        />
    <xacro:standoff_rod name="right_back_standoff_rod" 
        parent="base_link" 
        xyz="-0.04 -0.13 0.1875" 
        length="0.22"
        radius="0.01"
        />

    <!-- Cup Holder Tray --> <!-- 0.0775 + 0.22 + 0.045-->
    <xacro:cup_holder_tray name="cup_holder_tray" parent="base_link" xyz="0.0 0.0 0.3425" />

    <!-- Planar Laser Scanner -->
    <xacro:if value="$(arg include_laser)">
        <xacro:laser_scanner name="laser_scan" parent="base_link" xyz="0.11 0.0 0.0775" />
    </xacro:if>

    <!-- PLUGINS -->
    <!-- JOINT PUBLISHER -->
    <gazebo>
        <plugin name="barista_robot_joint_state" filename="libgazebo_ros_joint_state_publisher.so">
            <ros>
                <remapping>~/out:=joint_states</remapping>
            </ros>
            <update_rate>30</update_rate>

            <joint_name>left_wheel_joint</joint_name>
            <joint_name>right_wheel_joint</joint_name>
            <joint_name>front_caster_yaw_joint</joint_name>
            <joint_name>back_caster_yaw_joint</joint_name>
            <joint_name>front_caster_roll_joint</joint_name>
            <joint_name>back_caster_roll_joint</joint_name>
            <joint_name>front_caster_pitch_joint</joint_name>
            <joint_name>back_caster_pitch_joint</joint_name>
        </plugin>
    </gazebo>

    <!-- Differential drive -->
    <gazebo>
        <plugin filename="libgazebo_ros_diff_drive.so" name="differential_drive_controller">
            <!-- wheels -->
            <left_joint>left_wheel_joint</left_joint>
            <right_joint>right_wheel_joint</right_joint>

            <!-- kinematics -->
            <wheel_separation>0.3</wheel_separation>
            <wheel_diameter>0.0704</wheel_diameter>

            <!-- limits -->
            <max_wheel_torque>10.0</max_wheel_torque>
            <max_wheel_acceleration>2.0</max_wheel_acceleration>

            <!-- output -->
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>

            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_footprint</robot_base_frame>
        </plugin>
    </gazebo>

</robot>