<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <xacro:property name="cup_holder_mass" value="1.0" />
    <xacro:property name="cup_holder_radius" value="0.16" />
    <xacro:property name="cup_holder_length" value="0.09" />

    <!-- Cup Holder Tray Wheel Macro -->
    <xacro:macro name="cup_holder_tray" params="name parent xyz">
       <link name="${name}">
            <visual>
                <geometry>
                    <cylinder length="${cup_holder_length}" radius="${cup_holder_radius}"/>
                </geometry>
                <material name="red"/>
            </visual>
            <collision>
                <geometry>
                    <cylinder length="${cup_holder_length}" radius="${cup_holder_radius}"/>
                </geometry>
            </collision>
           <inertial>
                <mass value="${cup_holder_mass}"/>
                <inertia 
                    ixx="${(1.0/12.0)*cup_holder_mass*(3*cup_holder_radius*cup_holder_radius + cup_holder_length*cup_holder_length)}" 
                    ixy="0" ixz="0" 
                    iyy="${(1.0/12.0)*cup_holder_mass*(3*cup_holder_radius*cup_holder_radius + cup_holder_length*cup_holder_length)}" iyz="0" 
                    izz="${(1.0/2.0)*cup_holder_mass*cup_holder_radius*cup_holder_radius}"/>
            </inertial>
        </link>
        <gazebo reference="${name}">
            <material>Gazebo/Red</material>
        </gazebo>
        <joint name="${name}_joint" type="fixed">
            <origin xyz="${xyz}" rpy="0 0 0" /> 
            <parent link="${parent}" />
            <child link="${name}" />
        </joint>
    </xacro:macro>

</robot>