<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <xacro:property name="standoff_rod_mass" value="0.1" />

    <!-- Stnadoff Rod Macro -->
    <xacro:macro name="standoff_rod" params="name parent xyz radius length">
        <link name="${name}">
            <visual>
                <geometry>
                    <cylinder length="${length}" radius="${radius}"/>
                </geometry>
                <material name="white"/>
            </visual>
            <collision>
                <geometry>
                    <cylinder length="${length}" radius="${radius}"/>
                </geometry>
            </collision>
            <inertial>
                <mass value="${standoff_rod_mass}"/>
                <inertia 
                    ixx="${(1.0/12.0)*standoff_rod_mass*(3*radius*radius + length*length)}" 
                    ixy="0" ixz="0" 
                    iyy="${(1.0/12.0)*standoff_rod_mass*(3*radius*radius + length*length)}" iyz="0" 
                    izz="${(1.0/2.0)*standoff_rod_mass*radius*radius}"/>
            </inertial>
        </link>
        <gazebo reference="${name}">
            <material>Gazebo/White</material>
        </gazebo>
        <joint name="${name}_joint" type="fixed">
            <origin xyz="${xyz}" rpy="0 0 0" />
            <parent link="${parent}" />
            <child link="${name}" />
        </joint>
    </xacro:macro>

</robot>
